# payIt

./: pom.xml  render.yaml
data/: pay_it.mv.db  pay_it.trace.db
src/main/java/com/example/backend/: BackendApplication.java
src/main/java/com/example/backend/config/: SecurityConfig.java  StripeConfig.java
src/main/java/com/example/backend/controller/: CustomErrorController.java  HistoryController.java  LoginController.java  PaymentController.java  SignupController.java
src/main/java/com/example/backend/model/: Transaction.java  User.java
src/main/java/com/example/backend/repository/: SignupRepository.java  TransactionRepository.java
src/main/java/com/example/backend/service/: CustomUserDetailsService.java  StripeService.java
src/main/resources/: application.properties
src/main/resources/templates/: admin.html  error.html  home.html  login.html  signup.html
