<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Admin Dashboard</title>
    <style>
    /*    body { font-family: Arial; margin: 40px; }
        input, button { padding: 8px; margin: 5px; }
        .section { margin-top: 30px; }
        */
    </style>
</head>
<body>
    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
    <h2>Admin Dashboard</h2>
    <p th:text="'Hello, ' + ${session.user.fullname} + '! Your role is: ' + ${session.user.role}"></p>
    <a href="/logout"><button>Logout</button></a>
    
    <div th:if="${error}" style="color:red;" class="error">
        <p th:text="${error}"></p>
    </div>

    <div>
        <h2>Transactions</h2>
        <p>Total: ${user.name}</p>
        <p>Successful: ${user.email}</p>
        <p>Failed: ${user.status}</p>
        <p>Blocked: ${user.status}</p>
    </div>

    <form method="post" action="/display-history" th:action="@{/display-history}" th:object="${historyForm}">
        <label>Search_By </label>
        <select id="search_by" name="cmb_search_By">
            <option value="Name">Name</option>            
            <option value="Email">Email</option>
            <option value="Currency">Currency</option>
        </select>
        <input type="text" name="query" placeholder="Name or Email" required>
        <button type="submit">Search</button>
    </form>

    <div class="user-info">
        <h3>User Info</h3>
        <p>Name: <span th:txt="${user.name}"></span></p>
        <p>Email: <span th:txt="${user.email}"></span></p>
        <p>Phone: <span th:txt="${user.status}"></span></p>
    </div>

    <div class="trans-history">
        <h3>Transaction History</h3>
        <table border="1" cellpadding="5">
            <tr><th>TransID</th><th>Date</th><th>Amount</th><th>Currency</th><th>Recipient</th><th>Status</th><th>Date</th><th>Code</th></tr>
            <c:forEach var="tx" items="${transactions}">
                <tr>
                    <td><span th:txt="${tx.date}"></span></td>
                    <td><span th:txt="${tx.amount}"></span></td>
                    <td><span th:txt="${tx.status}"></span></td>
                    <td><span th:txt="${tx.date}"></span></td>
                    <td><span th:txt="${tx.amount}"></span></td>
                    <td><span th:txt="${tx.status}"></span></td>
                    <td><span th:txt="${tx.date}"></span></td>
                    <td><span th:txt="${tx.amount}"></span></td>
                </tr>
            </c:forEach>
        </table>
        <p>Total Rows: <strong>${rows}</strong></p>
    </div>
</body>
</html>
