<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head><title>Error</title></head>
<body>
    <h1>An error occurred</h1>
    <p>Status: <span th:text="${status}"></span></p>
    <p>Error: <span th:text="${error}"></span></p>
    <p>Message: <span th:text="${message}"></span></p>
    <p>Path: <span th:text="${path}"></span></p>
    <p>Time: <span th:text="${timestamp}"></span></p>
    <br>
    <a href="/login"><button>Back to Login</button></a>
    <a href="/signup"><button>Back to Signup</button></a>
</body>
</html>
