<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Home</title>
    <script>
        function showLoading() {
            document.getElementById("payButton").disabled = true;
            document.getElementById("loading").style.display = "inline";
        }
    </script>
</head>
<body>

    <!-- Greet user with fallback -->
    <p th:text="'Hello, ' + (${fullname} != null ? ${fullname} : 'anonymous_user') + '! Your role is: ' + (${role} != null ? ${role} : 'Hacker')"></p>

    <div class="welcome-box">
        <h2>Welcome, <span th:text="${fullname != null} ? ${fullname} : 'anonymous_user'">User</span>!</h2>

        <div class="info-line"><strong>Email:</strong> <span th:text="${email}">email@example.com</span></div>
        <div class="info-line"><strong>Phone:</strong> <span th:text="${phone}">000-000-0000</span></div>
        <div class="info-line"><strong>Role:</strong> 
            <span th:text="${role != null} ? ${role} : 'Hacker'">ROLE_USER</span>
        </div>
    </div>

    <a href="/logout"><button>Logout</button></a>

    <!-- Error block -->
    <div th:if="${error}" style="color:red;">
        <p th:text="${error}"></p>
    </div>

    <!-- Payment form -->
    <div class="makePymt">
        <form method="post" action="/process-payment" th:action="@{/process-payment}" th:object="${paymentForm}" onsubmit="showLoading()">
            <!--input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/-->
            <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />

            <input type="email" name="recipient" required placeholder="Receipt Email">       
            <input type="number" name="amount" required placeholder="Amount">
            <label>Currency </label>
            <select id="currency" name="currency">
                <option value="USD">USD</option>            
                <option value="ZiG">ZiG</option>
            </select>

            <button id="payButton" type="submit">Pay Now</button>
            <span id="loading" style="display:none;">⏳ Processing...</span>
        </form>    
    </div>

    <!-- Receipt section -->
    <div class="Receipt" th:if="${recipient}">
        <h2>Payment Receipt</h2>
        <p><strong>Recipient:</strong> <span th:text="${recipient}">recipient</span></p>
        <p><strong>Currency:</strong> <span th:text="${currency}">ZiG</span></p>
        <p><strong>Amount:</strong> $<span th:text="${amount}">0.00</span></p>
        <p><strong>Date:</strong> <span th:text="${timestamp}">2025-07-06</span></p>
    </div>

</body>
</html>
