<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Login</title>
</head>
<body>
    <h2>Login</h2>

    <div th:if="${param.error}">
        <p style="color:red;">Invalid email or password. Please try again.</p>
    </div>

    <div th:if="${param.logout}">
        <p style="color:green;">You have been logged out successfully.</p>
    </div>

    <form th:action="@{/perform_login}" method="post">
        <label>Email:</label>
        <input type="text" name="email" required/><br/>

        <label>Password:</label>
        <input type="password" name="password" required/><br/>

        <button type="submit">Log In</button>
        <!--button id="loginButton" type="submit">Log In</button-->
        <span id="loading" style="display:none;">Logging in...</span>
    </form>

    <!-- Link to Sign Up -->
    <p>
        Don't have an account?
        <a href="/signup"><button type="button">Sign Up</button></a>
    </p>

    <!-- Simple JS to show loading animation -->
<script>
    function showLoading() {
        document.getElementById("loginButton").disabled = true;
        document.getElementById("loading").style.display = "inline";
    }
</script>
</body>
</html>
