<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Sign Up</title>
</head>

<body>
    <h2>Sign Up</h2>

    <!-- Error message if any -->
    <div th:if="${error}" style="color:red;" class="error">
        <p th:text="${error}"></p>
    </div>

    <!-- Signup Form -->
    <form method="post" th:action="@{/signup}" th:object="${signupForm}" onsubmit="showLoading()">
        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>

        <div class="signup">
            <input type="text" th:field="*{fullname}" placeholder="Full Name" required />
            <input type="text" th:field="*{email}" placeholder="Email" required />
            <input type="text" th:field="*{phone}" placeholder="Phone" required />
            <input type="text" th:field="*{bank}" placeholder="Bank" required />
            <input type="text" th:field="*{usd}" placeholder="USD Account" required />
            <input type="text" th:field="*{zig}" placeholder="ZiG Account" required />
            <input type="text" th:field="*{address}" placeholder="Home Address" required />
            <input type="password" name="pass1" placeholder="Enter a Password" required />
            <input type="password" name="pass2" placeholder="Confirm the Password" required />

            <button id="signupButton" type="submit">Sign Up</button>
            <span id="loading" style="display:none;">Processing...</span> 
        </div>
    </form>

    <!-- Success message display (optional) -->
    <div th:if="${fullname}">
        <hr>
        <h3>Signup Successful!</h3>
        <p><strong>Name:</strong> <span th:text="${fullname}"></span></p>
        <p><strong>Email:</strong> <span th:text="${email}"></span></p>
        <p><strong>Phone:</strong> <span th:text="${phone}"></span></p>
        <p><strong>Bank:</strong> <span th:text="${bank}"></span></p>
        <p><strong>USD Account:</strong> <span th:text="${usd}"></span></p>
        <p><strong>ZiG Account:</strong> <span th:text="${zig}"></span></p>
        <p><strong>Address:</strong> <span th:text="${address}"></span></p>
        <p><strong>Time:</strong> <span th:text="${timestamp}"></span></p>
    </div>

    <br>
    <label>Already have an account?</label>
    <a href="/login"><button type="button">Log In</button></a>

    <!-- JavaScript: Loading indicator -->
    <script>
        function showLoading() {
            const pass1 = document.getElementById('pass1').value;
            const pass2 = document.getElementById('pass2').value;

            if (pass1 !== pass2) {
                alert("Passwords do not match!");
                event.preventDefault();
                return false;
            }

            document.getElementById("signupButton").disabled = true;
            document.getElementById("loading").style.display = "inline";
        }
    </script>
</body>
</html>
