# H2 Database - file-based persistence (no unsupported options)
spring.datasource.url=jdbc:h2:file:./data/pay_it;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# auto create/update tables from entities
spring.jpa.hibernate.ddl-auto=update          

# show SQL in logs for debugging
spring.jpa.show-sql=true                      

# H2 Console enabled and accessible at /h2-console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Server port
server.port=8080

# Send Logging to the Terminal
logging.file.name=logs/login-debug.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Always see logs from Spring Boot terminal
logging.level.org.springframework.security=DEBUG
logging.level.com.example.backend=DEBUG
